spring.application.name=ubi-cron-job
server.port=9999

spring.datasource.readwrite.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.readwrite.url=jdbc:mysql://10.1.1.190:3306/ubi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.readwrite.username=root
spring.datasource.readwrite.password=park
spring.datasource.readwrite.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.read.url=jdbc:mysql://10.1.1.190:3306/ubi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.read.username=root
spring.datasource.read.password=park
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver


db.address=10.1.1.232:27017
db.name=ubi
db.auth.db=admin
db.auth.user=admin
db.auth.pwd=12345
db.maxConnect=200

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=10.1.1.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
